{
  "Logging": { //Logging - настройка логгирования
    "Console": { //Console - настройка конфигурации для конкртеного поставщика журналов
      "IncludeScopes": true, //определяет, включены ли области журналов
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    },
    "FileLogger": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    },
    "File": {
      "LogLevel": "Debug",
      "MaxFileSizeKb": 128,
      "Path": null 
    },
      "LogLevel": { //Default, Microsoft, Microsoft.Hosting.Lifetime - категории логгирования
      "Default": "Warning", //Default - категория по-умолчанию. Применяется если не указана другая категория
      "Microsoft": "Warning", //категория Microsoft применяется ко всем категориям, начинающимся с Microsoft. Например, Microsoft.AspNetCore.Routing.EndpointMiddleware
      "Microsoft.Hosting.Lifetime": "Information" //Microsoft.Hosting.Lifetime - более детальная настройка переписывает значение
      //"CoreApp": "None" //LogLevel.None - отключает логгирование
    } //Если LogLevel не задан, по умолчанию устанавливается уровень ведения журналов Information
  },
  "AllowedHosts": "*"
}
